<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="/static/css/s1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .news-container {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Пространство между новостями */
}

.news-item {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-date {
    font-size: 0.9em;
    color: #999;
    margin-bottom: 5px;
}

.news-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: bold;
}

.news-image {
    width: 50%;
    height: auto;
    border-radius: 4px;
    margin: 10px 0;
}

.news-content {
    font-size: 1em;
    margin-bottom: 10px;
}

.news-actions {
    margin-top: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на главную страницу!</h1>
        {% if session.user_id %}
            <p>Здравствуйте, {{ session.user_fullname }}!</p>
        {% endif %}
    </header>

    <div class="navigation">
        <a href="index" class="nav-link"><i class="fas fa-home"></i> Главная</a>
        <a href="user_table" class="nav-link"><i class="fas fa-user"></i> Личный кабинет</a>
        <a href="diary" class="nav-link"><i class="fas fa-book"></i> Дневник</a>
        <a href="courses" class="nav-link"><i class="fas fa-graduation-cap"></i> Курсы</a>
        <a href="emotional_tracker" class="nav-link"><i class="fas fa-smile"></i> Эмоциональный трекер</a>
                {% if session.user_id %}
            <a href="{{ url_for('logout') }}" class="nav-link">Выход</a>
        {% else %}
            <a href="{{ url_for('login') }}" class="nav-link">Вход в систему</a>
        {% endif %}
    </div>

         {% if session.user_id == 1 %}
        <h3>Управление новостями</h3>
        <a href="{{ url_for('add_news') }}" class="nav-link">Добавить новость</a>
{% endif %}

    <div class="news-section">
    <h2>Новости</h2>

    <div class="news-container">
        {% for item in news %}
        <div class="news-item">
            <div class="news-date">{{ item['date'] }}</div>
            <div class="news-title">{{ item['name'] }}</div>
            <img src="{{ item['image'] }}" alt="news image" class="news-image">
            <div class="news-content">{{ item['content'] }}</div>
            {% if session.user_id == 1 %}
                <div class="news-actions">
                    <br>
                    <a href="{{ url_for('edit_news', news_id=item['id']) }}" class="nav-link">Редактировать</a>
                    <a href="{{ url_for('delete_news', news_id=item['id']) }}" onclick="return confirm('Вы уверены, что хотите удалить эту новость?');" class="nav-link">Удалить</a>
                </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
